<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/SectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入本机手机号码："
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡1手机号："
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phone1"
            style="@style/CustomEditText"
            android:hint="请输入卡1手机号" 
            android:inputType="phone"
            android:maxLength="11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡2手机号（可选）："
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phone2"
            style="@style/CustomEditText"
            android:hint="请输入卡2手机号（可选）"
            android:inputType="phone"
            android:maxLength="11" />
    </LinearLayout>

</LinearLayout>